<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="812,392" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LCD_1602.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="704,332" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Connector" uid="connector-3" startpinid="Hd44780-2-PinRS" endpinid="Uno-1-12" pointList="720,340,720,512,820,512" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-2-PinRW" endpinid="Uno-1-GND2" pointList="728,340,728,528,820,528" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-PinEn" endpinid="Uno-1-11" pointList="736,340,736,504,820,504" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-2-dataPin4" endpinid="Uno-1-5" pointList="776,340,776,448,820,448" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-2-dataPin5" endpinid="Uno-1-4" pointList="784,340,784,440,820,440" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-2-dataPin6" endpinid="Uno-1-3" pointList="792,340,792,432,820,432" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-2-dataPin7" endpinid="Uno-1-2" pointList="800,340,800,424,820,424" />

</circuit>