<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="824,452" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LCD_1602_I2C.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-3" mainComp="false" Show_id="true" Show_Val="false" Pos="828,324" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" Control_Code="62" Frequency="100 _KHz" />

<item itemtype="Connector" uid="Connector-4" startpinid="Aip31068_i2c-3PinSDA" endpinid="Uno-1-A4" pointList="844,332,844,416,1004,416,1004,476,976,476" />

<item itemtype="Connector" uid="Connector-5" startpinid="Aip31068_i2c-3PinSCL" endpinid="Uno-1-A5" pointList="852,332,852,408,1016,408,1016,468,976,468" />

</circuit>